@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #000;
}

.header .logo h2{
    margin: 0 30px;
    color: #fff;
    font-size: 38px;
}

.header .navList{
    display: flex;
    align-items: center;
    margin: 0 30px;
}

.header .navList ul{
    display: flex;
    align-items: center;
    list-style: none;
}

.header .navList ul li a{
    text-decoration: none;
    margin: 0 10px;
    padding: 0 5px;
    font-size: 18px;
    color: #fff;
}

.header .navList span.fas{
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

.header .navList ul li a:hover,
.header .navList span.fas:hover{
    color: #ff5601;
    transition: 0.4s ease;
}

.main-header{
    width: 100%;
    min-height: 85vh;
    background: linear-gradient(to left, rgba(0,0,0,0.3)50%, rgba(0,0,0,0.3)50%), url(A.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 40px;
}

.content{
    width: 1200px;
    margin: 120px auto;
    text-align: justify;
}

.content span{
    font-weight: 600px;
    font-size: 60px;
}

.content h1{
    font-size: 80px;
    color: #fff;
}

.content p{
    width: 650px;
    color: #fff;
}

.btn{
    margin-top: 40px;
    padding: 12px 26px;
    font-size: 20px;
    cursor: pointer;
    background: #000;
    color: #fff;
    margin-bottom: 30px;
}

.btn:hover{
    background-color: #ff5601;
    border: 1px solid #ff5601;
}

.header .fa-bars{
    color: #fff;
    margin-right: 30px;
    font-size: 30px;
    cursor: pointer;
    display: none;
}

@media(max-width:1220px){
    .content{
        width: 100%;
        margin: 100px auto;
        padding: 0 40px;
    }
}

@media(max-width:991px){
    .header .logo h2{
        margin: 0 20px;
        font-size: 28px;
    }

    .header .navList{
        margin: 0 20px;
    }

    .header .navList ul li a{
        margin: 0 6px;
        font-size: 16px;
    }

    .content span{
        font-size: 40px;
    }

    .content h1{
        font-size: 70px;
    }
}

@media(max-width:768px){
    .header .logo h2{
        margin: 0 20px;
        font-size: 28px;
    }

    .header .navList {
        margin: 0;
        position: fixed;
        right: -105%;
        top: 80px;
        background: #000;
        width: 250px;
        height: 100vh;
        padding: 0 40px;
        text-align: justify;
        transition: 0.5s ease-in-out;
    }

    .header .navList.active{
        right: 0;
    }

    .header .navList .fas{
        display: none;
    }

    .header .navList ul{
        display: block;
        position: absolute;
        top: 10px;
    }

    .header .navList ul li a{
        margin: 0 6px;
        line-height: 40px;
    }

    .header .fa-bars{
        display: block;
    }

    .content span{
        font-size: 40px;
    }

    .content h1{
        font-size: 70px;
    }

    .content p{
        width: 100%;
        color: #fff;
    }
}

@media(max-width:550px){
    .content h1{
        font-size: 35px;
    }

    .content span{
        font-size: 30px;
    }

    .content{
        margin: 70px auto;
    }
}

section{
    padding: 80px 60px;
    width: 80%;
    margin: auto;
}

.aboutus .main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
}

.aboutus .main-row .col-1{
    width: 600px;
    height: auto;
}

.aboutus .main-row .col-1 h2{
    font-size: 52px;
    font-family: sans-serif;
    text-transform: uppercase;
    color: #ff5601;
}

.aboutus .main-row .col-1 img{
    width: 100%;
    height: 100%;
}

.aboutus .main-row .col-1 p{
    margin: 30px 0;
    color: #332f2f;
}

@media(max-width:1220px){
    .aboutus .main-row .col-1{
        width: 400px;
        height: auto;
    }

    .aboutus .main-row .col-1 h2{
        font-size: 42px;
    }

    .aboutus .main-row .col-1 p{
        margin: 10px 0;
    }
}

@media(max-width:991px){
    .aboutus .main-row{
        display: flex;
        flex-wrap: wrap;
    }

    .aboutus .main-header .col-1{
        width: 100%;
    }
}

@media(max-width:550px){
    section{
        padding: 80px 60px;
        width: 100%;
    }

    .aboutus .main-header .col-1 h2{
        font-size: 32px;
    }
}

@media(max-width:330px){
    section{
        padding: 40px 30px;
    }

    .aboutus .main-header .col-1 h2{
        font-size: 26px;
    }
}

.gallery .gallery-topic{
    text-align: center;
}

.gallery .gallery-topic h2{
    font-size: 52px;
    font-family: sans-serif;
    text-transform: uppercase;
    color: #ff5601;
}

.gallery .gallery-topic p{
    margin: 30px 0;
    color: #332f2f;
}

.gallery .gallery-image{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    text-align: center;
}

.gallery .gallery-image .col-2{
    width: 330px;
    height: 350px;
    position: relative;
    cursor: pointer;
}

.gallery .gallery-image .col-2 img{
    width: 100%;
    height: 100%;
}

.gallery .gallery-image .col-2 .search-btn .fas{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 38px;
}

.gallery .gallery-image .col-2 .search-btn{
    width: 360px;
    height: 380px;
    background: rgba(255,223,223, 0.5);
    position: absolute;
    top: 0;
    right: 0;
    transform: scale(0);
}

.gallery .gallery-image .col-2:hover .search-btn{
    transform: scale(1);
}

.gallery .see-more{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

@media(max-width:1220px){
    .gallery .gallery-image{
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
    }

    .gallery .gallery-image .col-2{
        width: 100%;
        height: 350px;
    }

    .gallery .gallery-image .col-2 .search-btn{
        width: 100%;
        height: 350px;
    }
}

@media(max-width:768px){
    .gallery .gallery-image{
        display: grid;
        grid-template-columns: 1fr;
    }

    .gallery .gallery-topic h2{
        font-size: 32px;
        text-align: left;
    }

    .gallery .gallery-topic p{
        text-align: left;
    }
}

@media(max-width:550px){
    .gallery .gallery-topic h2{
        font-size: 32px;
    }

    .gallery .gallery-image .col-2{
        width: 100%;
        height: 250px;
    }

    .gallery .gallery-image .col-2 .search-btn{
        width: 100%;
        height: 250px;
    }
}

@media(max-width:330px){
    .gallery .gallery-topic h2{
        font-size: 26px;
    }
}

.services{
    background:linear-gradient(to left, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(./images/services-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: auto;
    margin-top: 80px;
}

.services .main-services{
    width: 80%;
    margin: auto;
}

.services .services-topic{
    width: 100%;
    text-align: center;
}

.services .services-topic h2{
    font-size: 52px;
    font-family: sans-serif;
    text-transform: uppercase;
    color: #ff5601;
    padding-top: 60px;
    padding-bottom: 20px;
}

.services .services-topic p{
    color: #fff;
    font-size: 18px;
}

.services-related{
    display: grid;
    padding: 40px 0;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 40px 0;
    grid-gap: 20px;
}

.services-related .services-col{
    display: block;
    width: 330px;
    height: 300px;
    background: #ff5601;
    text-align: center;
    align-items: center;
}

.services-related .services-col img{
    margin-top: 30px;
    width: 100px;
    height: 100px;
}

.services-related .services-col h4{
    color: #fff;
    font-weight: 500;
    font-size: 22px;
    padding: 16px 0;
}

.services-related .services-col p{
    color: #000;
    font-size: 16px;
}

@media(max-width:1220px){
    .services{
        height: auto;
    }

    .services-related{
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }

    .services-related .services-col{
        width: 100%;
        height: 300px;
    }
}

@media(max-width:550px){
    .services-related{
        grid-template-columns: 1fr;
    }

    .services .services-topic h2{
        font-size: 32px;
    }
}

@media(max-width:330px){
    .services .services-topic h2{
        font-size: 26px;
    }

    .services-related .services-col img{
        width: 80px;
        height: 80px;
    }

    .services-related .services-col h4{
        font-size: 20px;
    }
}

.contactus{
    width: 100%;
}

.contactus h2{
    text-align: center;
    font-size: 52px;
    font-family: sans-serif;
    text-transform: uppercase;
    color: #ff5601;
    padding-top: 60px;
    padding-bottom: 20px;
}
.contactus p{
    text-align: center;
}

.contactus .contact-row{
    display: flex;
    gap: 30px;
    padding: 60px 40px;
}

.contactus .contact-form{
    background: linear-gradient(to left, rgba(0,0,0,0.3)50%, rgba(0,0,0,0.3)50%), url(./images/img-9.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    padding: 40px 60px;
}

.contactus .contact-form input,
.contactus .contact-form  textarea{
    display: block;
    width: 100%;
    margin-top: 20px;
    border-radius: 50px;
    padding: 18px 26px;
    font-size: 18px;
    outline: none;
}

.contactus .contact-form  textarea{
    padding-top: 60px;
}

.contactus .contact-form .contact-button{
    text-align: center;
    margin: 30px 0;
}

.contactus .contact-form .contact-button .contact-btn{
    padding: 10px 44px;
    font-size: 20px;
    cursor: pointer;
    background: rgb(169, 8, 8);
    color: #fff;
    border: none;
}

.location{
    width: 100%;
}

@media(max-width:1220px){
    .contactus .contact-row{
        display: flex;
        flex-wrap: wrap;
    }

    .contactus .location{
        width: 100%;
        height: 500px;
    }
    
}

@media(max-width:550px){
    .contactus h2{
        font-size: 32px;
    }

    .contactus .contact-form input,
    .contactus .contact-form  textarea{
        padding: 9px 26px;
    }

    .contactus .contact-form  textarea{
       padding-top: 40px;
    }

    .contactus .contact-form{  
        padding: 40px 30px;
    }
}

@media(max-width:330px){
    .contactus h2{
        font-size: 26px;
    }

    .contactus .contact-form{  
        padding: 40px 10px;
    }
}

.footer{
    width: 100%;
    background: #000;
    height: auto;
}

.footer-row{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 60px;
    padding: 50px 0;
}

.footer-row .footer-col h4{
    color: #fff;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 600;
    padding-bottom: 20px;
}

.footer-row .footer-col .paragraph{
    color: #fff;
    text-align: justify;
}

.footer-row .footer-col .footer-links a,
.footer-row .footer-col .useful-links a{
    display: block;
    text-decoration: none;
    color: #fff;
}

.footer-row .footer-col .location-links p{
    display: block;
    color: #fff;
    font-size: 16px;
    margin-bottom: 20px;
}

.footer-row .footer-col .location-links p span{
    font-weight: 500;
    padding-left: 10px;
}

.footer-text p{
    background: #fff;
    padding: 30px 0;
    text-align: center;
    font-size: 18px;
}

.footer-text p span{
    color: #ff5601;
}

@media(max-width:1220px){
    .footer-row{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
}

@media(max-width:550px){
    .footer-row{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    .footer-text p{
        padding: 15px 0;
        font-size: 16px;
    }
}